{
  "name": "bueltge/must-use-loader",
  "description": "Load Must-Use Plugins inside subdirectories with caching. For delete the cache: if you view the Must Use plugin list in the network administration.",
  "license": "MIT",
  "keywords": [
    "wordpress",
    "plugin",
    "loader"
  ],
  "homepage": "https://github.com/bueltge/must-use-loader",
  "type": "wordpress-muplugin",
  "authors": [
    {
      "name": "Frank Bültge",
      "email": "frank@bueltge.de",
      "homepage": "https://bueltge.de",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.6"
  }
}
